*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

.nav-button{
    width: 200px;
    height: 40px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    border: none;
    background-color: black;
    color: white;
    transform: scale(0.5s);
}
.nav-button:hover{
    background-color: #26c6da;
    color: black;
    transition: 0.5s ease-in-out;
}
.nav-link{
    transform: scale(0.5s);
}

.navbar ul li a:hover{
    text-decoration: underline 5px #26c6da;
   
    transition: 0.5s ease;
   
    
}

#home,#resume{
     width: 100%;
    
    display: flex;
    min-width: auto;
    min-height: auto;
}

#home .row{
    display: flex;
    flex-direction : row;
    align-items: center;
    justify-content: center;
    margin-top: 130px;
}

.pic-portion{
    width: 100%;
    height: 500px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 40px rgb(0, 0, 0,0.3);
    
   
}
.about-portion{
    width: 100%;
    height: 500px;
    /* background-color: rgb(51, 172, 168); */
    /* background: linear-gradient(rgb(128, 198, 196),rgb(51, 172, 168)); */
    /* background: linear-gradient(to right, #43c6ac, #191654);  */
    background-color: #26c6da;
    padding: 20px;
    min-width: auto;
    min-height: auto;
    box-shadow: 0 0 40px rgb(0, 0, 0,0.3);
    
}
.pic-portion .image-portion{
    width: 200px;
    height: 200px;
    background-color: azure;
    min-width: auto;
    min-height: auto;
}
.image-portion img{
    width: 100%;
    border-radius: 50%;
    min-width: auto;
    min-height: auto;
}
.social a i{
    font-size: 1.5rem;
    margin: 0.3rem;
    color: rgb(0, 0, 0);
    transform: scale(0.5s);
}
.social a i:hover{
    color:  #26c6da;;
    
    transition: 0.5s ease-in-out;
}
.name{
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 3rem;
    color: rgb(0, 0, 0);
}
.about-portion span{
    font-size: 10;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 2rem;
}
.about-portion p{
    margin-top: 20px;
}
.home-button{
    width: 150px;
    height: 50px;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 10px;
    text-align: center;
    border: 3px rgb(194, 190, 184);
    background-color: black;
    color: white;
    margin-top: 60px;
    transform: scale(0.5s);
}
.home-button:hover{
    background-color: white;
    color: black;
    transition: 0.5s ease-in-out;
}
.home-para{
    line-height: 27px;
    text-align: justify;
    font-style: italic;
}



/* skills */

.progress{
    margin-bottom: 10px;
   
}
#skills img{
    margin: 20px;
    animation-name: skill-image;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-iteration-count: 1111111111111111111111111111111;
}
#skills span{
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 2px;
}
.skill-quote{
    font-size: 3rem;
    text-align: center;
    color: #26c6da;
    font-family: 'Pacifico', cursive;
    margin: 50px;
}

/* services */

#services i{
    font-size: 4rem;
    text-align: center;
    /* color:  rgb(51, 172, 168); */
    color: #26c6da;
    margin: 10px;
}
#services h5{
    text-align: center;
    margin-top: 20px;
    letter-spacing: 3px;
    
}

/* projects */

#projects .card{
    background-color: #26c6da;
   margin-top: 20px;

}
#projects .card img{
    width: 50%;
    height: 200px;
}
.project-button{
    width: 150px;
    height: 40px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    border: none;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transform: scale(0.5s);
    margin-top: 10px;
}
.project-button:hover{
    background-color: rgb(255, 255, 255);
    transition: 0.5s ease;
    color: rgb(0, 0, 0);
}

#projects .card .card-text{
    font-size: 1rem;
    font-weight: 500;
    font-style: italic;
    letter-spacing: 2px;
    color: rgb(0, 0, 0);
}
#projects .card .card-header{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-family: monospace;
    letter-spacing: 3px;
    font-weight: bolder;
    
}
#projects .card:hover{
    box-shadow: 0 0 30px rgb(0, 0, 0,0.6);
}

/* contact */

#contact input{
    margin-top: 30px;
    border-radius: 2rem;
    border: none;
   background-color: white;

}
textarea{
    margin-top: 30px;
    border-radius: 2rem;
    border: none; 
}
.form-button{
    width: 100px;
    height: 35px;
    border-radius: 2rem;
    text-align: center;
    background-color: black;
    color: white;
    margin-top: 30px;
    border: none;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 2px;
    transform: scale(0.5s);
}
.form-button:hover{
    background-color: white;
    color: black;
    transition: 0.5s ease;
}

/* footer */

footer{
    width: 100%;
    height: 200px;
    background-color: black;
    margin-top: 70px;
     display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
}
footer a i{
    font-size: 20px;
    margin: 8px;
    color: white;
}


/* timeline */


.modal-heading{
    font-size: 2rem;
}

.subtitle{
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 5px;
    text-align: center;
    margin-bottom: 100px;
}
.main-timeline-2 {
    position: relative;
  
  }
#timeline .card{
    background-color: #26c6da;
    transform: scale(0.5s);
}
#timeline .card:hover{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease;
}
  
  
  .main-timeline-2::after {
    content: "";
    position: absolute;
    width: 3px;
    background-color: #26c6da;
    
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  
  .timeline-2 {
    position: relative;
    background-color: inherit;
    width: 50%;
  
  }
  
 
  .timeline-2::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -11px;
    background-color: #26c6da;
    top: 15px;
    /* border-radius: 50%; */
    
  }
  
 
  .left-2 {
    padding: 0px 40px 20px 0px;
    left: 0;
  }
  

  .right-2 {
    padding: 0px 0px 20px 40px;
    left: 50%;
  }
  
  
  .left-2::before {
    content: " ";
    position: absolute;
    top: 18px;
    z-index: 1;
    right: 30px;
    
    
  }
  

  .right-2::before {
    content: " ";
    position: absolute;
    top: 18px;
    z-index: 1;
    left: 30px;
    
  }
  

  .right-2::after {
    left: -14px;
  }
  

  @media screen and (max-width: 600px) {
    
    .main-timeline-2::after {
      left: 31px;
    }
  
  
    .timeline-2 {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  

    .timeline-2::before {
      left: 60px;
     
    }
  
    
    .left-2::after,
    .right-2::after {
      left: 18px;
    }
  
    .left-2::before {
      right: auto;
    }
  
    .right-2 {
      left: 0%;
    }
  }

  #timeline .resume-button{
    
    width: 120px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: bold;
    border: none;
    transform: scale(0.5s);
}

/* blog */

.blog-heading{
    font-size: 2.5rem;
    color: #26c6da;
   
    
    letter-spacing: 2px;
    margin-top: 50px;
    font-family: 'Pacifico', cursive;
}
.blog-para{
    text-align: justify;
    margin-top: 30px;
    line-height: 27px;
}
#timeline .resume-button:hover{
    background-color: white;
    color: black;
    transition: 0.5s ease;
    cursor: pointer;
}